# ===== FORMBAR CONFIGURATION =====
# FORMBAR_ADDRESS=https://formbeta.yorktechapps.com

# Formbar Public Key
# PUBLIC_KEY= you get this from /certs on formbar

# System PIN for refunds/transfers
PIN= put your pin here


# ===== SPOTIFY CONFIGURATION =====
SPOTIFY_CLIENT_ID=653ea7d8658b4a268b87c85a28fca38c
SPOTIFY_CLIENT_SECRET=e51042c1ab7a459bb93f91832ea14ce2

# Testing Refresh Token
SPOTIFY_REFRESH_TOKEN=AQAYefsXCVJUbVesb7_HnQG7DrXqRWq7Ykv0M0OprAuHKrCpMVGhK61HxZanJq0kTuJVFVY50mg21cmnG_XAI36aGjVaRhSIWMm5JJdKcMVmJ38NHSpWFE5FG5TselUvNLg

# Smith's Spotify Refresh Token
# SPOTIFY_REFRESH_TOKEN=AQBAJ681VaswMe_NJANb7pR1G9VNYcupnukC7QS47HlK23Tm7U-5R6HEDr9Nc0PJ0smy5kBWveUt9Z84w6QPXL3HmZfCboMnWcvF_nfoCelHTGytldUqd3NZuvTwYbhpESs

# Spotify API Scopes
SPOTIFY_SCOPES=user-read-playback-state user-modify-playback-state user-read-currently-playing playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public user-read-private user-read-email