# ===== FORMBAR CONFIGURATION =====
# FORMBAR_ADDRESS=https://formbeta.yorktechapps.com

# Formbar Public Key
# PUBLIC_KEY=' you get this from /certs on formbar'

# ===== JUKEBAR CONFIGURATION =====

RECIPIENT_ID = put your user id here

TRANSFER_AMOUNT = the price to purchase items

SKIP_AMOUNT = the price to skip items

RERFUND_AMOUNT = the price that is given back when spotify errors

# System PIN for refunds/transfers
PIN=put-your-pin-here

# ===== SPOTIFY CONFIGURATION =====
SPOTIFY_CLIENT_ID=your_spotify_client_id

SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Refresh Token for Spotify OAuth
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token

# Spotify API Scopes
SPOTIFY_SCOPES=user-read-playback-state user-modify-playback-state user-read-currently-playing playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public user-read-private user-read-email